<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Left UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<link href="../res/style/left.ui.css" rel="stylesheet" />
</head>
<body>
	 <!-- Select -->
	 <section class="ui-select">
	 	     <!--Select HD-->
	 	     <header class="select-hd">
	 	     	     <button class="select-cancel">取消</button>
	 	     	     <h2>房间数</h2>
	 	     	     <button class="select-cancel">确定</button>
	 	     </header>
			
			 <!--Select BD-->
			 <div class="select-bd">
			 	  <ul class="select-inner">
			 	  	  <li>1间</li>
			 	  	  <li>2间</li>
			 	  	  <li class="current">3间</li>
			 	  	  <li>4间</li>
			 	  	  <li>5间</li>
			 	  	  <li>6间</li>
			 	  	  <li>7间</li>
			 	  	  <li>8间</li>
			 	  </ul>
			 </div>
	 </section>
	 <br>

	 <section class="ui-select">
	 	     <!--Select HD-->
	 	     <header class="select-hd">
	 	     	     <button class="select-cancel">取消</button>
	 	     	     <h2>次处JS需灵活的做成可配置, flex需设 flex-shrink(收缩比率), 否则无效</h2>
	 	     	     <button class="select-cancel">确定</button>
	 	     </header>
			
			 <!--Select BD-->
			 <div class="select-bd">
			 	  <ul class="select-inner" style="min-width:40%;max-width:40%;">
			 	  	  <li>10月22日<small>今天</small></li>
			 	  	  <li>10月23日<small>明天</small></li>
			 	  	  <li class="current">10月24日<small>后天</small></li>
			 	  	  <li>10月25日<small>周六</small></li>
			 	  	  <li>10月26日<small>周日</small></li>
			 	  </ul>
			 	  <ul class="select-inner">
			 	  	  <li>14</li>
			 	  	  <li>15</li>
			 	  	  <li>17</li>
			 	  	  <li>18</li>
			 	  	  <li>19</li>
			 	  </ul>
			 	  <ul class="select-inner">
			 	  	  <li>21</li>
			 	  	  <li>22</li>
			 	  	  <li>23</li>
			 	  	  <li>24</li>
			 	  	  <li>25</li>
			 	  </ul>
			 </div>
	 </section>
	 <br>
	 
	 <section class="ui-select">
	 	     <!--Select HD-->
	 	     <header class="select-hd">
	 	     	     <button class="select-cancel">取消</button>
	 	     	     <h2>组件需结合Ctrip产品 尽可能考虑到各种扩展</h2>
	 	     	     <button class="select-cancel">确定</button>
	 	     </header>
			
			 <!--Select BD-->
			 <div class="select-bd">
			 	  <ul class="select-inner">
			 	  	  <li>洛杉矶</li>
			 	  	  <li class="select-ltr">中国</li>
			 	  	  <li class="current">北京</li>
			 	  	  <li>上海</li>
			 	  	  <li>广州</li>
			 	  	  <li>杭州</li>
			 	  </ul>
			 </div>
	 </section>	
</body>
</html>